<!DOCTYPE html> 
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <header class="main-header">
            <div class="home-icon"></div>
            <nav class="nav">
                <a class="nav-left" href="#">Home</a>
                <a class="nav-center" href="#">Our Package</a>
                <a class="nav-right" href="#">Call Us</a>
            </nav>
        </header>
        <hr/>
        <main>
            <header>
                <h1>Your Trusted Travel Agent</h1>
            </header>
        </main>
        <footer>

        </footer>
    </body>
</html>